> read "integration-compulsory/test-01-kintulammi-in.txt"
** Commands from 'integration-compulsory/test-01-kintulammi-in.txt'
> # Read places and areas just to get the graphics look nice. :)
> read "example-data/kintulammi-places.txt" silent
** Commands from 'example-data/kintulammi-places.txt'
...(output discarded in silent mode)...
** End of commands from 'example-data/kintulammi-places.txt'
> read "example-data/kintulammi-areas.txt" silent
** Commands from 'example-data/kintulammi-areas.txt'
...(output discarded in silent mode)...
** End of commands from 'example-data/kintulammi-areas.txt'
> 
> # Basic operations
> clear_ways
All routes removed.
> all_ways
No ways!
> 
> # Read the ways
> read "example-data/kintulammi-ways.txt" silent
** Commands from 'example-data/kintulammi-ways.txt'
...(output discarded in silent mode)...
** End of commands from 'example-data/kintulammi-ways.txt'
> 
> # Information about ways
> get_ways_from (479,248)
1. (422,255) way 0x3d 
2. (493,225) way 0x3e 
3. (453,319) way 0xb48e23d 
> get_way_coords 0x3d
Way Way id 0x3d has coords:
(422,255)
(425,256)
(435,256)
(444,257)
(445,257)
(447,256)
(453,254)
(465,249)
(468,248)
(470,248)
(473,248)
(477,248)
(479,248)

> 
> # Finding a route (a simple case so that there's only one choice)
> route_any (540,517) (465,487)
1. (540,517) distance 0
2. (462,528) distance 96
3. (478,491) distance 135
4. (465,487) distance 148
> quit
** End of commands from 'integration-compulsory/test-01-kintulammi-in.txt'
> route_shortest_distance (264,322) (371,338)
1. (264,322) way 0x22f7b621 distance 0
2. (266,311) way 0x2a4e62d8 distance 11
3. (271,313) way 0x2a4e62da distance 16
4. (272,314) way 0x2a4e62db distance 17
5. (278,317) way 0x2a4e62dd distance 23
6. (286,317) way 0xa7 distance 31
7. (287,317) way 0x2a4e62df distance 32
8. (297,324) way 0x2a4e62e9 distance 43
9. (299,326) way 0x2a4e62ea distance 46
10. (300,326) way 0x2a4e62e8 distance 47
11. (303,326) way 0x2a4e62e7 distance 50
12. (315,323) way 0x2a4e62e6 distance 62
13. (317,322) way 0x2a4e62e5 distance 64
14. (332,323) way 0x2a4e62e4 distance 79
15. (334,324) way 0xa9 distance 81
16. (335,324) way 0x2a4e62e2 distance 82
17. (336,325) way 0xa8 distance 83
18. (362,329) way 0x52 distance 110
19. (371,338) distance 125
> get_ways_from (194,119)
1. (194,117) way 0x20 
2. (221,165) way 0x21 
3. (189,130) way 0x2da97189 
> 
